<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>coffee shop</title>
    <meta name="description" content="coffee shop">

    <!---レスポン--->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel ="preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href ="https：//fonts.googleapis.com/css2？family = M + PLUS + Rounded + 1c：wght @ 700＆ display = swap "rel =" stylesheet ">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/png" href="img/favicon.ico">
    
</head>




  <body>
    <header id ="header">

      <nav>
        <ul class="header-menu">
          <li>
            <a href="#menu">MENU</a>
          </li>
          <li>
            <a href="#about">ABOUT</a>
          </li>
          <li>
            <a href="#location">LOCATION</a>
          </li>
        </ul>
      </nav>


      <h1 class="title">
        <img src="img/logo.svg" alt="coffee">
      </h1>
</header>

<main>

  <section id="menu">

    <div class="menu-img fixed-bg">
      <h2 class="sectiontitle">MENU</h2>
      </div>
      <div class="content wrapper">
        <div class="content1">
        <div class="coffee">
          <h3>COFFEE</h3>
          <dl class="menu-list">
            <dt>××××××××××××</dt>
            <dd>¥500</dd>
            <dt>××××××××××××</dt>
            <dd>¥500</dd>
            <dt>××××××××××××</dt>
            <dd>¥500</dd>
            <dt>××××××××××××</dt>
            <dd>¥500</dd>
            <dt>××××××××××××</dt>
            <dd>¥500</dd>
            <dt>××××××××××××</dt>
            <dd>¥500</dd>
            <dt>××××××××××××</dt>
            <dd>¥500</dd>
            <dt>××××××××××××</dt>
            <dd>¥500</dd>
            <dt>××××××××××××</dt>
            <dd>¥500</dd>
            <dt>××××××××××××</dt>
            <dd>¥500</dd>
          </dl>

          </div>

        </div>
        <div class="content1">
          <div class="food">
            <h3>FOOD</h3>
            <dl class="menu-list">
              <dt>××××××××××××</dt>
              <dd>¥500</dd>
              <dt>××××××××××××</dt>
              <dd>¥500</dd>
              <dt>××××××××××××</dt>
              <dd>¥500</dd>
            </dl>

            <h3 class="other">OTHER</h3>
            <dl class="menu-list">
              <dt>××××××××××××</dt>
              <dd>¥500</dd>
              <dt>××××××××××××</dt>
              <dd>¥500</dd>
              <dt>××××××××××××</dt>
              <dd>¥500</dd>
            </dl>
          </div>

        </div>
      </div>
</section>

<section id="about">
  <div class="about-img fixed-bg">
    <h2 class="sectiontitle">ABOUT</h2>
  </div>

  <div class="content3 wrapper">
    <div class="about-item">
    <h3>COFFEE</h3>
    <ul>
      <li>
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキスト</li>
      <li>
        TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
        TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
        TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
      </li>
      <li>
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキスト
      </li>
      <li>
        TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
        TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
        TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
    </ul>

    <a class="btn" href="#"><span>Read More</span></a>

    </div>
  </div>
  </div>
</section>

<section id="location">
  <div class="location-img fixed-bg2">
    <h2 class="sectiontitle">LOCATION</h2>
  </div>
<div class="content4 wrapper">
  <div class="ourstore-item">
    <h3>OUR STORE</h3>
    <div class="location-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6484.717566467808!2d139.7085513918942!3d35.643531076761775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b40ba660b1b%3A0x8858088b6942f55f!2z44CSMTUwLTAwMjIg5p2x5Lqs6YO95riL6LC35Yy65oG15q-U5a-_5Y2X!5e0!3m2!1sja!2sjp!4v1627309338773!5m2!1sja!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>

    <div class="location-info">
      <p class="info">
        1-11-1,Ebisuminami,Shibuya-ku,Tokyo 150-0022
        <br>
        東京都渋谷区恵比寿南1−11−1
        <br><br>
        Open 7 days a Week<br>
        9:00am to 10:00pm<br>
        <br>
        Tel:03-1234-1234
      </p>

    </div>



</div>

</section>

<footer id="footer">
  <p><small>&copy; COFFEE</smaill></p>
</footer>




</main>

  </body>
</html>
